#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 125

control = pid
pid_kp = 38.234
pid_ki = 2.601
pid_kd = 140.509


[temperature_sensor heater_bed_corner]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 10
max_temp: 120