#####################################################################
# 	Extruder
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0


control = pid
pid_kp = 21.773
pid_ki = 0.907
pid_kd = 130.640

## E3D V6
## pid_kp = 33.159
## pid_ki = 1.922
## pid_kd = 142.999

## Dragon HF
## pid_kp = 21.773
## pid_ki = 0.907
## pid_kd = 130.640

##===================================================================
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
