[printer ČeBe V2.1070]

[menu __main Light]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light
icon: magnet-on

[menu __main Light LED_LIGHT]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light
icon: open
method: printer.gcode.script
params: {"script":"LED_LIGHT"}

[menu __main Light LED_RGB]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: RGB
icon: open
method: printer.gcode.script
params: {"script":"LED_RGB"}

[menu __main Light LED_DISCO]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Disco
icon: open
method: printer.gcode.script
params: {"script":"LED_DISCO"}

[menu __main Light LED_DARK]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Darkness
icon: stop
method: printer.gcode.script
params: {"script":"LED_DARK"}

[menu _print Light]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light
icon: magnet-on

[menu _print Light LED_LIGHT]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Light
icon: open
method: printer.gcode.script
params: {"script":"LED_LIGHT"}

[menu _print Light LED_RGB]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: RGB
icon: open
method: printer.gcode.script
params: {"script":"LED_RGB"}

[menu _print Light LED_DISCO]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Disco
icon: open
method: printer.gcode.script
params: {"script":"LED_DISCO"}

[menu _print Light LED_DARK]
# To build a sub-menu of this menu item, you would next use [menu __main my_menu_item sub_menu_item]
name: Darkness
icon: stop
method: printer.gcode.script
params: {"script":"LED_DARK"}
