#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  G28
  QUAD_GANTRY_LEVEL
  G28
  G0 X150 Y150 Z20 F6000
  