#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  SET_VELOCITY_LIMIT ACCEL=4000
  G28
  QUAD_GANTRY_LEVEL
  G28
  G0 X150 Y150 Z20 F6000

## Use:
##   - DUMP_WARNINGS
[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% if 'warnings' not in printer.configfile %}
      {action_respond_info("klipper to old! Please update klipper first and run again")}
  {% else %}
    {% set parameters = ["printer.configfile.warnings:"] %}
    {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
    {% endfor %}
    {action_respond_info(parameters|join("\n"))}
  {% endif %}

[gcode_macro STANDBY]
description: Switch everything off.
gcode:
  	TURN_OFF_HEATERS
	M84
	LED_DARK