#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    SET_VELOCITY_LIMIT ACCEL=4000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=PRINT_START_state
    LED_RGB
    BED_MESH_CLEAR
    CLEAR_PAUSE
    # Set Bed temperature
    M140 S115
    # Set Chamber temperature
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={CHAMBER}
    G28                             ; home all axes
    CHECK_FLEXPLATE
    G0 X125 Y253 Z30 F18000         ; move nozzle away from bed
    # Wait for bed to reach temperature
    M190 S115
    G0 X125 Y125 Z20 F6000
    #Turn Fan on, to speed up heating up and not melting the fan shroud
    M106 
    M104 S{EXTRUDER}
    # Wait for bed corner to reach 80% of temperature
    TEMPERATURE_WAIT SENSOR="temperature_sensor heater_bed_corner" MINIMUM={(BED|float * 0.8)|round}
    M190 S{BED}
    BRUSH_NOZZLE
    QUAD_GANTRY_LEVEL
    G0 X125 Y253 Z30 F18000         ; move nozzle away from bed
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # Wait for chamber to reach 80% of temperature
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={(CHAMBER|float * 0.8)|round}
    M107
    BRUSH_NOZZLE
    G28 Z                          ; home Z
    G0 X125 Y250 F18000         ; move nozzle away from Endstop
    LED_LIGHT
    RESTORE_GCODE_STATE NAME=PRINT_START_state


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=35 ; vent until cooled down
    BED_MESH_CLEAR
   
[gcode_macro CHECK_FLEXPLATE]
#Checks if the probe can find the flexplate
gcode:   
    G90
    G0 Y210 Z10 F6000
    G0 Z0.5 F6000
    QUERY_PROBE
    _CHECK_FLEXPLATE_PRESENT
    G0 Z20 F6000
    
[gcode_macro _CHECK_FLEXPLATE_PRESENT]
#cancels print if flexplate is missing (or probe is faulty), run QUERY_PROBE close to the bed before running this macro
gcode:
    {% if not printer.probe.last_query %}
      TURN_OFF_HEATERS
      G0 Z25 F6000
      BASE_CANCEL_PRINT
      _FLEXPLATE_ERROR
    {% endif %}

[gcode_macro _FLEXPLATE_ERROR]
# Raises the error, that the flexplate is not there.
gcode:
   { action_raise_error('A stupid idiot forgot to put the flexplate on the bed! (Or the probe is not working.)') }

[gcode_macro DISPLAY_LED_OFF]
gcode: 
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0    

#	Set RGB values for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[gcode_macro DISPLAY_LED_ON]
default_parameter_TRANSMIT: 1
gcode: 
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.2 BLUE=0.1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.2 BLUE=0.1 INDEX=3 TRANSMIT={TRANSMIT}

    
[gcode_macro BRUSH_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=BRUSH_NOZZLE_state
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  G90 
  G0 X75 Y255 F20000
  G0 Z2 F3000
  G0 X10 F10000
  G0 X80 F10000
  G0 X48 F10000
  G0 Z0 F3000
  G0 Y245 F10000
  G0 Y255 F10000
  G0 Y245 F10000
  G0 Y255 F10000
  G0 Z2 F3000
  G0 X10 F10000
  G0 X80 F10000
  G0 X10 F10000
  G0 Z10 F3000
  RESTORE_GCODE_STATE NAME=BRUSH_NOZZLE_state

[gcode_macro PURGE]
default_parameter_EXTRUDER: 220
default_parameter_PURGE: 20
gcode:
  SAVE_GCODE_STATE NAME=PURGE_state
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  M109 S{EXTRUDER}
  G90
  G0 X85 Y255 F20000
  G0 Z2 F3000
  G91 ;relative movement
  G1 E{PURGE} F300 
  G1 E-3.0 F3600 
  RESTORE_GCODE_STATE NAME=PURGE_state


[gcode_macro PURGE_N_BRUSH]
default_parameter_EXTRUDER: 220
default_parameter_PURGE: 20
gcode:
  PURGE EXTRUDER={EXTRUDER} PURGE={PURGE}
  BRUSH_NOZZLE

[gcode_macro FILAMENT_UNLOAD]
default_parameter_EXTRUDER: 220
gcode:
  SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_state
  M109 S{EXTRUDER}
  G91
  G1 E-20 F300
  G1 E-50 F1000
  G90
  M109 S0
  RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_state

[gcode_macro FILAMENT_LOAD]
default_parameter_EXTRUDER: 220
gcode:
  M104 S{EXTRUDER}
  {% if not ('x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes and 'z' in printer.toolhead.homed_axes) %}
  SET_VELOCITY_LIMIT ACCEL=4000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2000
  G28
  {% endif %}
  G90
  G1 X125 Y125 Z50 F3000
  M109 S{EXTRUDER}
  G4 P5000
  G91
  G1 E67 F1000
  G90
  PURGE_N_BRUSH EXTRUDER={EXTRUDER} PURGE=100
  M109 S0

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
variable_paused: True
default_parameter_X: 125
default_parameter_Y: 125
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    BASE_PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=x VALUE={printer.gcode_move.gcode_position.x} 
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=y VALUE={printer.gcode_move.gcode_position.y} 
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=z VALUE={printer.gcode_move.gcode_position.z} 
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-67 F1000
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=True 
    RESTORE_GCODE_STATE NAME=M600_state  

[gcode_macro RESUME_M600]
variable_x: 125 
variable_y: 125 
variable_z: 125 
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=False
    SAVE_GCODE_STATE NAME=RESUME_M600_state
    G90
    G1 X75 Y253 F6000
    G91
    G1 E67 F1000
    PURGE_N_BRUSH EXTRUDER={printer.extruder.target} PURGE=100
    G90
    G1 Z{z}
    G1 X{x} Y{y} F6000
    RESTORE_GCODE_STATE NAME=RESUME_M600_state  
    BASE_RESUME

