[server]
host: 0.0.0.0
port: 7125
#enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
cors_domains:
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://*.fritz.box
  https://*.fritz.box
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128
[octoprint_compat]
[history]
[update_manager]
enable_auto_refresh: True
enable_repo_debug: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh

[update_manager client MoonCord]
type: git_repo
path: /home/pi/mooncord
origin: https://github.com/eliteschwein/mooncord.git
install_script: scripts/install.sh
enable_node_updates: True

# service_name must be the name of the systemd service
#[update_manager client klipper]
#type: git_repo
#path: ~/klipper
#origin: git@github.com:julianschill/klipper
#primary_branch: work-led-effects
#env: ~/klippy-env
#requirements: scripts/klippy-requirements.txt
#install_script: scripts/install-octopi.sh
#enable_repo_debug: True

[update_manager client klipper-mcu-update]
type: git_repo
origin: git@github.com:Klipper3d/klipper
path: ~/klipper

[ledcontrol]
address: http://localhost:8000

[update_manager webcamd]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git


