[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
cors_domains:
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://*.fritz.box
  https://*.fritz.box
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 FE80::/10
 ::1/128
[octoprint_compat]
[history]
[update_manager]
enable_auto_refresh: True
enable_repo_debug: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
[update_manager client KlipperScreen]
type: web
repo: jordanruthe/KlipperScreen
path: ~/KlipperScreen

# service_name must be the name of the systemd service
[update_manager client klipper]
type: git_repo
path: ~/klipper
origin: git@github.com:julianschill/klipper
primary_branch: work-led-effects
env: ~/klippy-env
requirements: scripts/klippy-requirements.txt
install_script: scripts/install-octopi.sh
enable_repo_debug: True

[ledcontrol]
address: http://localhost:8000
