## Voron Design VORON2 250mm SKR 1.4 TMC2209 UART config

[include client.cfg]
[include client_macros.cfg]
#[include lcd.cfg]
#[include macros.cfg]
#[include menu.cfg]

[mcu]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[temperature_sensor raspberry_pi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100

#[neopixel ledbar]
#pin: gpiochip0/gpio18
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: GRBW

[gcode_macro SET_LED]
gcode:
  {action_call_remote_method("moonshine_set_led", primary_pattern=PATTERN, primary_speed=SPEED, brightness=BRIGHTNESS)}

[gcode_macro SET_LED_PATTERN]
#0: "Solid Color"
#1: "Palette Gradient"
#10: "Cycle Hue 1D"
#20: "Cycle Hue Quantized 1D"
#30: "Cycle Palette 1D"
#31: "Cycle Palette Mirrored 1D"
#32: "Cycle Palette Quantized 1D"
#33: "Cycle Palette Random 1D"
#40: "RGB Sines 1D"
#50: "RGB Cubics 1D"
#60: "Cycle Blackbody 1D"
#70: "Bounce Hue 1D"
#71: "Bounce Palette 1D"
#80: "RGB Ripples 1 1D"
#90: "RGB Plasma (Spectrum) 1D"
#100: "RGB Plasma (Fire) 1D"
#110: "RGB Octave Plasma (Fire) 1D"
#120: "HSV Waves 1D"
#121: "Palette Waves 1D"
#130: "HSV Ripples 1 1D"
#131: "Palette Ripples 1 1D"
#140: "Palette Twinkle 1D"
gcode:
  {action_call_remote_method("moonshine_set_led", primary_pattern=PATTERN)}

[gcode_macro SET_LED_SPEED]
gcode:
  {action_call_remote_method("moonshine_set_led", primary_speed=SPEED)}

[gcode_macro SET_LED_BRIGHTNESS]
gcode:
  {action_call_remote_method("moonshine_set_led", brightness=BRIGHTNESS)}