## Voron Design VORON2 250mm SKR 1.4 TMC2209 UART config


[include mcu.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include fans.cfg]
[include input_shaper.cfg]
[include pressure_advance.cfg]

[include macros.cfg]
[include pause_resume.cfg]
[include print_start_end.cfg]
[include decontaminator.cfg]
[include filament_change.cfg]
[include flexplate_check.cfg]

[include ledeffect.cfg]


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 100 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 700
square_corner_velocity: 5.0

[safe_z_home]
##	XY Location of the Z Endstop Switch
home_xy_position:180.5,253
speed:300
z_hop:10
   
[virtual_sdcard]
path: ~/gcode_files

[display_status]
[respond]

[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	M84
	LED_DARK