#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^z:P0.10
x_offset: 0
y_offset: 21.00
z_offset: 5.31
speed: 3.0
lift_speed: 50.0

samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.006
samples_tolerance_retries: 5

[bed_mesh]
speed: 500
horizontal_move_z: 7
mesh_min: 10, 30
mesh_max: 240,240
fade_start: 0.6
fade_end: 10.0
probe_count:9,9
algorithm: bicubic
relative_reference_index: 40

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	310, 320
#	Probe points
points:
	50,25
	50,175
	200,175
	200,25

speed: 500
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

