#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
position_endstop: 247
position_max: 247
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
position_endstop: 253
position_max: 255
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop = 1.47
position_max: 230
position_min: -1.0
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.36709999194269
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

#####################################################################
# 	Stepper Driver Settings
#####################################################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 0

driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 0

driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0