[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: debug                        # Valid Options are quiet/verbose/debug

[cam Gantry]
streamer: rtsp                      # mjpeg/ustreamer/rtsp
port: 8554                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                     # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

