[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: quiet                        # Valid Options are quiet/verbose/debug

[cam Gantry]
streamer: mjpg                          # mjpeg/ustreamer/rtsp
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.

